# PhotoGallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pk/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/pk/photogallery/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/pk/photogallery/consts/: PermissionRequest.kt
app/src/main/java/com/pk/photogallery/ui/: Home.kt  MoreOptions.kt  Profile.kt  Search.kt
app/src/main/res/drawable/: rounded_plain_text.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  main_activity.xml  more_options_fragment.xml  profile_fragment.xml  search_fragment.xml
app/src/main/res/menu/: app_bar_bottom.xml  app_bar_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pk/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
