<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/likes"
        android:icon="@drawable/menu_likes"
        android:title="@string/likes"
        android:contentDescription="@string/likes_description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/messages"
        android:icon="@drawable/menu_messages"
        android:title="@string/messages"
        android:contentDescription="@string/messages_description"
        app:showAsAction="ifRoom" />

</menu>