<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addMultimedia"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/addMultimedia"
        android:contentDescription="@string/addMultimedia_description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/likes"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        android:title="@string/likes"
        android:contentDescription="@string/likes_description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_baseline_send_24"
        android:title="@string/send"
        android:contentDescription="@string/send_description"
        app:showAsAction="ifRoom" />

</menu>