<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_textview_bio"
        android:visibility="gone"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:tag="PROFILE_TAB_PHOTOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_tab_photos"
            />

        <com.google.android.material.tabs.TabItem
            android:tag="PROFILE_TAB_FOLLOWERS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_tab_followers"
            />

        <com.google.android.material.tabs.TabItem
            android:tag="PROFILE_TAB_FOLLOWING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_tab_following"
            />

        <com.google.android.material.tabs.TabItem
            android:tag="PROFILE_TAB_MOREINFO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_tab_more_info"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_multimedia_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>